# Mbuddy

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/indieme/mbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indieme/mbuddy/: MBuddyApplication.kt
app/src/main/java/com/indieme/mbuddy/di/: ActivityScope.kt  AppScope.kt  ApplicationComponent.kt  ApplicationModule.kt  ContributeActivityModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/indieme/mbuddy/service/model/: StandardReponse.kt
app/src/main/java/com/indieme/mbuddy/service/repository/: FireBaseService.kt  SignUpRepository.kt
app/src/main/java/com/indieme/mbuddy/utils/: Appconstants.kt
app/src/main/java/com/indieme/mbuddy/view/ui/: MainActivity.kt
app/src/main/java/com/indieme/mbuddy/view/ui/base/: BaseActivity.kt  BaseViewModel.kt  MVVMView.kt
app/src/main/java/com/indieme/mbuddy/view/ui/login/: LoginActivity.kt  LoginSubComponent.kt
app/src/main/java/com/indieme/mbuddy/view/ui/signup/: SignUpActivity.kt  SignUpSubComponent.kt
app/src/main/java/com/indieme/mbuddy/viewmodel/: SignUpViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: button_with_corner.xml  button_with_corner_no_background.xml  button_with_corner_yellow.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  login_layout.xml  sign_up_layout.xml  toolbar_simple.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/indieme/mbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
